<!DOCTYPE html>
<!-- Cmd + Shift + v to preview -->
<html>
<head>
    <title>Index Page</title>

</head>
<body>
  <center>
  <img src="img/logo.jpg" alt="Verve Beach Club">
    <h1>Welcome to the Verve Beach Club Menu Selections</h1>
    <h3>
      Welcome to our beachside dining experience<br>
Enjoy fresh catches of the day and refreshing cocktails while lounging by the beach.
    </h3>
    <p><a style="font-size: 2.5em" href="food.html">Our Daily Food Menu</a></p>
    <p><a style="font-size: 2.5em" href="drinks.html">Something from the Bar</a></p>
    <p><a style="font-size: 2.5em" href="breakfast.html">All Day Breakfast</a></p>
    <p><a style="font-size: 2.5em" href="specials.html">Specials</a></p>
    <p><a style="font-size: 2.5em" href="dailyspecials.html">Latest Daily Specials</a></p>
  </center>
</body>
</html>